<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>David</h1>
   <img src= "http://lorempixel.com/400/200" alt="Random">

  <p>Random
  </p>
  <p>Paragraph</p>

  <ul>
    <li>Email: <a href="https://google.com">google.com</a></li>
    <li>GitHub: <a href="#">BlasDa01</a></li>
    <li>Project: <a href="https://blasda01.github.io/ProjectSite/">Project</a></li>
  </ul>
  <table style="width: 10%;" border="10">
    <thead>
      <tr>
        <th colspan="3">Favorites</th>
      </tr>
      <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>TV</th>
        
      </tr>
  </thead>
  <tbody>
        <tr>
                <td>Red Mars</td>
                <td>Blade Runner</td>
                <td>Stranger Things</td>
                
              </tr>
        <tr><td>Hyperion</td>
            <td>Fifth Element</td>
            <td>Simpsons</td></tr>
  </tbody>

  <tfoot>
      <tr>
         <td colspan="4">So Fun</td>
      </tr>
  </tfoot>

  </body>

</html>
